scrape_configs:
  - job_name: 'healthcar-crm metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['healthcar-crm:8081']
        labels:
          application: 'healthcar-crm'